<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Dòng 1</h1>
        <h1>Dòng 2</h1>

        <button>Click</button>
        <form action="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
        </form>
        <form action="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
        </form>
        <div>Footer</div>
    </body>
</html>